<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WelcomeFragment"
        android:fillViewport="true">

        <!-- Using constraint view to arrange UI elements make sure that it looks identical
         no matter which size of android device the app runs on. In addition, it lays UI elements with constraint referring to other UI elements
         making sure the correct size and shape.
        -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/welcome_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/shoe_gif_imageView"
                android:layout_width="0dp"
                android:layout_height="387dp"
                android:layout_marginStart="@dimen/common_extra_padding"
                android:layout_marginTop="@dimen/common_extra_padding"
                android:layout_marginEnd="@dimen/common_extra_padding"
                android:src="@drawable/welcome_shoe_image2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/instruction_line1_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_extra_padding"
                android:layout_marginTop="@dimen/common_padding"
                android:layout_marginEnd="@dimen/common_extra_padding"
                android:layout_marginBottom="@dimen/common_padding"
                android:fontFamily="@font/allerta"
                android:text="@string/welcome_line1"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/welcome_line2_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shoe_gif_imageView" />

            <TextView
                android:id="@+id/welcome_line2_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_extra_padding"
                android:layout_marginTop="@dimen/common_padding"
                android:layout_marginEnd="@dimen/common_extra_padding"
                android:fontFamily="@font/allerta"
                android:text="@string/welcome_line2"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instruction_line1_text" />

            <Button
                android:id="@+id/welcome_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding"
                android:layout_marginBottom="@dimen/common_extra_padding"
                android:fontFamily="@font/allerta"
                android:text="@string/welcome_next_btn_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcome_line2_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>